{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["github>nikobockerman/renovate-config"],
  semanticCommits: "enabled",
  packageRules: [
    {
      description: "Commit scope to trigger releases for version updates in shared workflows",
      matchFileNames: [
        ".github/workflows/mise-prepare-cache.yaml",
        ".github/workflows/mise-task.yaml",
      ],
      semanticCommitScope: "shared-workflows",
    },
  ],
}
